*,
*::after,
*::before {
    box-sizing: border-box;
}

.item1 {
    grid-area: header;
    font-size: 30px;
}

.item2 {
    grid-area: menu;
    font-size: 16px;
}

.item3 {
    grid-area: main;
    font-size: 30px;
    height: 300px;
}

.item5 {
    grid-area: footer;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "menu main main main main main"
        "footer footer footer footer footer footer";
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

button {
    padding: 10px;
    margin: 2px;
    background-color: #2196f3;
}

#card {
    margin: 20px 10px;
}